// Navigation Styles here
.header {
    //display: flex;
    //justify-content: space-evenly;
    margin-bottom: 10px;
}

.line {
    width: 100%;
    border-top: 2px dashed silver; 
}


 //.items {
     //margin-right: 10px;
    // margin-left: 20.5rem;
    //display: block;
    //padding: 8px;
    
     
 }   
    
